<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                <input type="checkbox" name="" id="checkAll" />全选/全不选
            </th>
            <th>菜名</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck" />
            </td>
            <td>红烧肉</td>
            <td>隆江猪脚饭</td>
            <td>￥200</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck" />
            </td>
            <td>香酥排骨</td>
            <td>隆江猪脚饭</td>
            <td>￥998</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck" />
            </td>
            <td>北京烤鸭</td>
            <td>隆江猪脚饭</td>
            <td>￥88</td>
        </tr>
    </table>
</body>
<script>
    let ckAll = document.getElementById('checkAll');
    let cks = document.getElementsByClassName('ck');
    ckAll.onclick = function () {
        let isCheckAll = ckAll.checked;
        for (let i = 0; i < cks.length; i++) {
            cks[i].checked = isCheckAll;
        }
    }
    for (let i = 0; i < cks.length; i++) {
        cks[i].onclick = function () {
            // 如果都选中了,全选也会被选中,有任意一个没被选中,全选都不会被选中,
            // 反证法,先假设3个都选中了
            let flag = true;
            // 假设有一个没被选中,找出一个反例
            for (let j = 0; j < cks.length; j++) {
                if (cks[j].checked == false) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                checkAll.checked = true;
            } else {
                checkAll.checked = false;
            }
        }
    }
</script>

</html>