<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>微博发布效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .weibo {
            width: 600px;
            border: 1px solid #ccc;

            margin: 100px auto;
            padding: 10px;

        }

        .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
        }

        .weibo-text:focus {
            border-color: #f60;
        }

        .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
        }

        .weibo-list {
            padding-top: 10px;
        }

        .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
        }

        .weibo-list li p {
            float: left;
        }

        .weibo-list li span {
            float: right;
            cursor: pointer;
        }

        .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
        }
    </style>
</head>

<body>
    <div class="weibo">
        <textarea class="weibo-text"></textarea>
        <input class="weibo-btn" value="发布" type="button">
        <ul class="weibo-list">
            <li>
                <p>快来收了这九款用上就停不下来的应用吧！！</p>
                <span>删除</span>
            </li>
            <li>
                <p>超级详细的云南大理自助游攻略</p>
                <span>删除</span>
            </li>
            <li>
                <p>外国最近很火的舞蹈，舒服简单自然，太棒了！</p>
                <span>删除</span>
            </li>
        </ul>
    </div>
</body>
<script>
    // 需求:点击发布,把文本域的内容作为新的li加到ul中
    // 思路:
    //1.获取按钮.文本域.ul;
    //2.给按钮注册点击事件;
    //3.在事件处理程序中:
    // (1)从文本域获取内容;
    // (2)创建新的li--用document.createElement('');
    // (3)使用innerHTML给li创建两个子元素
    // (4)添加至ul中
    // 获取元素
    let btn = document.querySelector('.weibo-btn');
    let text = document.querySelector('.weibo-text');
    let list = document.querySelector('.weibo-list');
    // 给按钮注册点击事件
    btn.onclick = function () {
        // 从文本域获取内容
        let content = text.value;//所有表单元素内容都可通过value属性获取;非表单可通过innetText获取;
        // 创建新的li
        let li = document.createElement('li');
        // 给li创建两个子元素
        li.innerHTML = '<p>' + content + '</p><span>删除</span>';
        // 将新建li插入第一个子元素之前
        list.insertBefore(li, list.children[0]);//list.children是指根据父元素获取子元素
        // 将文本域内容清空
        text.value = '';
    }
</script>

</html>