<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: absolute;
            top: 200px;
            left: 400px;
        }

        input {
            box-sizing: border-box;
            width: 300px;
            height: 56px;
            background-image: url('./images/search.png');
            border: none;
            outline: none;
            font-size: 25px;
            padding: 5px;
        }

        .list {
            border: 1px solid #ccc;
            position: absolute;
            top: 54px;
            left: 2px;
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" id="search">
        <div class="list" id="list">
            <img src="./images/mi.png">
        </div>
    </div>
</body>
<script>
    // let search = document.getElementById('search');
    // let list = document.getElementById('list');
    // 另一种方法:选择器方式选择元素
    let search=document.querySelector('#search');
    let list=document.querySelector('#list');
    // 输入框注册获得焦点事件
    search.onfocus = function () {
        // 下拉显示,加个类名show
        list.classList.add('show');
    }
    // 输入框注册失去焦点事件
    search.onblur = function () {
        list.classList.remove('show');
    }
</script>

</html>