<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 730px;
            height: 454px;
            padding: 8px;
            border: 1px solid green;
            margin: 100px auto;
        }

        .inner {
            position: relative;
            overflow: hidden;
            height: 454px;
        }

        #imglist {
            width: 700%;
            position: absolute;
            left: 0;
            transition: left 300ms linear;
        }

        li {
            float: left;
        }

        .list {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -85px;
        }

        .list i {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            float: left;
            font-style: normal;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .list i:last-child {
            margin-right: 0;
        }

        .list i.current {
            background-color: skyblue;
            color: #fff;
        }

        .arrow {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -30px;
        }

        .arrow-left,
        .arrow-right {
            width: 30px;
            height: 60px;
            position: absolute;
            font: 20px/60px "consolas";
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            cursor: pointer;
        }

        .arrow-right {
            right: 0;
        }
    </style>
    <title>轮播图</title>
</head>

<body>
    <div class="box" id="box">
        <div class="inner" id="inner">
            <ul id="imglist">
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
            </ul>
            <div class="list">
                <i class="current">1</i>
                <i>2</i>
                <i>3</i>
                <i>4</i>
                <i>5</i>
                <i>6</i>
            </div>
            <div class="arrow">
                <span class="arrow-left">&lt;</span>
                <span class="arrow-right">&gt;</span>
            </div>
        </div>
    </div>

</body>
<script>
    // 需求:1.鼠标在圆点,切换
    // 2.点击左右按钮,切换
    // 3.自动切换
    // 4.鼠标移入轮播图,停止切换
    // 5.鼠标移出轮播图,继续切换
    // 图片宽度要在静态资源加载完之后获取,故用window
    window.onload = function () {
        // 获取元素
        let circles = document.querySelectorAll('.list>i');//子代选择器
        let ul = document.querySelector('#imglist');
        // 获取图片
        let img = document.querySelector('#imglist img');//后代选择器
        // 注册鼠标移入事件

        // 一.实现圆点切换
        circles.forEach((e, i) => {
            e.onmouseover = function () {
                // 切换图片，就是在移动ul，把ul的位置移动了，通过overflow:hidden把其他不需要显示的部分隐藏起来
                // 移动ul，移动的距离有一个规律： ul向左边移动的距离： = 圆点的索引 * 图片的宽度 * -1   
                let target = i * img.offsetWidth * -1;
                ul.style.left = target + 'px';
                // 圆点样式进行排他切换
                circles.forEach(e => {
                    e.classList.remove('current');
                });
                this.classList.add('current');
                // 把点击和自动轮播的索引,与当前移入的圆点同步
                currentImageIndex = i;
            }
        });

        // 二.左右切换
        // 效果:点击左按钮,图片从第n张换到n-1张;点击右按钮,换到n+1张
        // 步骤:1.获取按钮;2.注册点击事件;3.声明一个表示当前是第几张的变量,点击时让变量++,再计算出ul应该在的位置,再次设置给li
        // 获取右边按钮
        let btnRight = document.querySelector('.arrow-right');
        // 声明一个表示是第几张的变量,默认一开始是第一张,所以索引为0
        let currentImageIndex = 0;//当前图片索引
        // 注册点击事件
        btnRight.onclick = function () {
            // 如果是最后一张,点击右边按钮应切换到第一张
            if (currentImageIndex === ul.children.length - 1) {
                currentImageIndex = 0;
            } else {
                currentImageIndex++;//索引++
            }
            // 计算ul应该在的位置
            let target = currentImageIndex * img.offsetWidth * -1;
            // 设置给ul
            ul.style.left = target + 'px';
            // 处理圆点
            circles.forEach(e => {
                e.classList.remove('current');
            });
            circles[currentImageIndex].classList.add('current');
        }

        // 获取左边按钮
        let btnLeft = document.querySelector('.arrow-left');
        // 注册点击事件
        btnLeft.onclick = function () {
            // 如果是第一张,点击左边按钮应该切换到最后一张
            if (currentImageIndex === 0) {
                currentImageIndex = ul.children.length - 1;
            } else {
                currentImageIndex--;//索引递减
            }
            // 算出Ul的位置
            let target = currentImageIndex * img.offsetWidth * -1;
            ul.style.left = target + 'px';
            // 处理圆点
            circles.forEach(e => {
                e.classList.remove('current');
            });
            circles[currentImageIndex].classList.add('current');
        }

        // 实现自动轮播,就是隔段时间就点击次右边按钮
        // 隔一段时间做件事,用 setInterval()
        // 思路:让一个永久的定时器,隔段时间调用右边按钮的逻辑
        let timerId = setInterval(() => {
            btnRight.onclick();
        }, 1500);

        // 实现鼠标移入暂停轮播,移出继续的功能
        // 鼠标移入暂停,清除定时器
        let box = document.querySelector('#box');
        box.onmouseover = () => {
            clearInterval(timerId);
        }
        // 鼠标移出继续,开启定时器
        box.onmouseout = () => {
            timerId = setInterval(() => {
                btnRight.onclick();
            }, 1500);
        }
    }

</script>

</html>